#
#    This is a snapcraft build script.
#    Copyright (C) 2022 Jintao Yang <yjt950840@outlook.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#    snapcraft.yaml:
#       snapcraft script.
#       build snap package on Linux.
#

name: sanmill # you probably want to 'snapcraft register <name>'
version: '2.0.4' # just for humans, typically '1.2+git' or '1.3.2'
summary: Sanmill is a free, powerful UCI-like N men's morris program with Qt GUI. # 79 char long summary
description: |
  Nine men's morris is a strategy board game for two players
  dating at least to the Roman Empire. The game is also
  known as nine-man morris, mill, mills, the mill game,
  merels, merrills, merelles, marelles, morelles, and
  ninepenny marl in English.

  **Rules:**

  * A player who aligns three of his pieces on a board line
  has a mill and may remove his opponent's piece(s).
  * Any player reduces to two pieces and has no option to
  form new mills and thus loses the game.
  * A player can also lose with more than three pieces
  if his opponent blocks them not to be moved.

  _More build details: https://github.com/Joker2770/Sanmill-snap.git_

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core22
license: 'GPL-3.0+'
architectures:
  - build-on: amd64
    build-for: amd64

apps:
  sanmill:
    command: usr/local/bin/MillGame
    extensions: [kde-neon]
    plugs:
      - home
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - removable-media
      - gsettings
      - network
      - network-bind
      - audio-playback

  cui:
    command: usr/local/bin/sanmill

parts:
  sanmill:
    plugin: cmake
    source: https://github.com/calcitem/Sanmill.git
    source-type: git
    source-branch: master
    source-subdir: src/ui/qt/
    build-packages:
      - gcc
      - g++
      - make
      - cmake
      - qtmultimedia5-dev
      - libqt5multimedia5-plugins
    override-build: |
      craftctl default
      mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/local/bin
      cp ./MillGame ${SNAPCRAFT_PART_INSTALL}/usr/local/bin/

  cui:
    plugin: make
    # make-parameters:
      # - build
      # - ARCH=x86-64-modern
    source: https://github.com/calcitem/Sanmill.git
    source-type: git
    source-branch: master
    build-packages:
      - gcc
      - g++
      - make
    override-build: |
      cd src
      make build -j $(nproc) ARCH=x86-64-modern
      mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/local/bin
      cp ./sanmill ${SNAPCRAFT_PART_INSTALL}/usr/local/bin/
