#
#    This is a snapcraft build script.
#    Copyright (C) 2022 Jintao Yang <yjt950840@outlook.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#    snapcraft.yaml:
#       snapcraft script.
#       build snap package on Linux.
#

name: sanmill # you probably want to 'snapcraft register <name>'
version: '2.0.4' # just for humans, typically '1.2+git' or '1.3.2'
summary: Sanmill is a free, powerful UCI-like N men's morris program with Qt GUI. # 79 char long summary
description: |
  Nine men's morris is a strategy board game for two players
  dating at least to the Roman Empire. The game is also
  known as nine-man morris, mill, mills, the mill game,
  merels, merrills, merelles, marelles, morelles, and
  ninepenny marl in English.

  **Rules:**

  * A player who aligns three of his pieces on a board line
  has a mill and may remove his opponent's piece(s).
  * Any player reduces to two pieces and has no option to
  form new mills and thus loses the game.
  * A player can also lose with more than three pieces
  if his opponent blocks them not to be moved.

  _More build details: https://github.com/Joker2770/Sanmill-snap.git_

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core18
license: 'GPL-3.0+'
architectures:
  - build-on: i386

# plugs:
  # gtk-3-themes:
    # interface: content
    # target: $SNAP/data-dir/themes
    # default-provider: gtk-common-themes
  # icon-themes:
    # interface: content
    # target: $SNAP/data-dir/icons
    # default-provider: gtk-common-themes
  # sound-themes:
    # interface: content
    # target: $SNAP/data-dir/sounds
    # default-provider: gtk-common-themes

# layout:
  # /etc/fonts:
    # bind: $SNAP/etc/fonts
  # /etc/pulse:
    # bind: $SNAP/etc/pulse
  # /usr/local/share:
    # bind: $SNAP/usr/local/share
  # /usr/share/X11:
    # bind: $SNAP/usr/share/X11
  # /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/gtk-2.0/modules:
    # bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/gtk-2.0/modules

apps:
  # sanmill:
    # command: usr/local/bin/MillGame
    # command-chain:
      # - bin/desktop-launch
    # plugs:
      # - home
      # - desktop
      # - desktop-legacy
      # - wayland
      # - unity7
      # - x11
      # - opengl
      # - removable-media
      # - gsettings
      # - network
      # - network-bind
      # - network-manager
      # - network-manager-observe
      # - network-observe
      # - network-status
      # - network-setup-control
      # - network-setup-observe
      # - audio-playback
    # environment:
      # DISABLE_WAYLAND: 1
      # XDG_DATA_DIRS: $SNAP/share:$XDG_DATA_DIRS
      # # Use GTK3 cursor theme, icon theme and open/save file dialogs.
      # QT_QPA_PLATFORMTHEME: gtk3

  cui:
    command: usr/local/bin/sanmill

parts:
  # sanmill:
    # after: [desktop-qt5]
    # plugin: qmake
    # source: https://github.com/calcitem/Sanmill.git
    # source-type: git
    # source-branch: master
    # build-packages:
      # - gcc
      # - g++
      # - make
      # - qtmultimedia5-dev
      # - libqt5multimedia5-plugins
    # stage-packages:
      # - libqt5core5a
      # - libqt5widgets5
      # - libqt5multimedia5
    # override-build: |
      # qmake
      # make -j $(nproc)
      # mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/local/bin
      # cp ./MillGame ${SNAPCRAFT_PART_INSTALL}/usr/local/bin/

  cui:
    plugin: make
    # make-parameters:
      # - build
      # - ARCH=x86-32
    source: https://github.com/calcitem/Sanmill.git
    source-type: git
    source-branch: master
    build-packages:
      - gcc
      - g++
      - make
    override-build: |
      cd src
      make build -j $(nproc) ARCH=x86-32
      mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/local/bin
      cp ./sanmill ${SNAPCRAFT_PART_INSTALL}/usr/local/bin/

  # desktop-qt5:
      # source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
      # source-subdir: qt
      # plugin: make
      # make-parameters: ["FLAVOR=qt5"]
      # build-packages:
        # - qtbase5-dev
        # - dpkg-dev
      # stage-packages:
        # - libxkbcommon0
        # - ttf-ubuntu-font-family
        # - dmz-cursor-theme
        # - light-themes
        # - adwaita-icon-theme
        # - gnome-themes-standard
        # - shared-mime-info
        # - libqt5gui5
        # - libgdk-pixbuf2.0-0
        # - libgtk2.0-0
        # - libqt5svg5 # for loading icon themes which are svg
        # - try: [appmenu-qt5] # not available on core18
        # - locales-all
        # - xdg-user-dirs

  # qt5-gtk-platform:
    # plugin: nil
    # stage-packages:
      # - qt5-gtk-platformtheme
      # - libcanberra-gtk-module
